{
  "path" : {
    "less":      "./less",
    "css":       "./css",
    "templates": "./html",
    "build":     "./build",
    "preview":   "./preview",
    "assets":    {
      "local":    "../images",
      "external": ""
    }
  },

  "mailchimp": {
    "api_key": ""
  },

  "mailgun": {
    "domain":  "",
    "api_key": ""
  },

  "send": {
    "from":    "you@yourdomain.com",
    "to":      "you@yourdomain.com",
    "subject": "Test mail"
  }
}
